{
    "name": "WebInterface",
    "version": "0.1.0",
    "description": "WebInterfacefront end",
    "main": "WebInterface/js/main.jsx",
    "author": "awdeorio",
    "license": "MIT",
    "repository": {},
    "devDependencies": {
        "@babel/core": ">=7.17.0",
        "@babel/eslint-parser": ">=7.17.0",
        "@babel/plugin-transform-runtime": ">=7.17.0",
        "@babel/preset-env": ">=7.16.11",
        "@babel/preset-react": ">=7.16.7",
        "@babel/runtime": ">=7.17.0",
        "babel-loader": ">=8.2.3",
        "eslint": ">=8.8.0",
        "eslint-config-airbnb": ">=19.0.4",
        "eslint-plugin-import": ">=2.25.4",
        "eslint-plugin-jsx-a11y": ">=6.5.1",
        "eslint-plugin-react": ">=7.28.0",
        "eslint-plugin-react-hooks": ">=4.3.0",
        "webpack": ">=5.68.0",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "moment": ">=2.29.1",
        "prop-types": ">=15.8.1",
        "react": "^18.2.0",
        "react-bootstrap": "^2.5.0",
        "react-dom": "^18.2.0",
        "react-infinite-scroll-component": ">=6.1.0",
        "react-router-dom": "^6.3.0"
    },
    "engines": {
        "node": ">=8.0.0"
    }
}
